@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import './styles/_reset'

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Roboto+Slab:wght@300;500&family=Space+Mono&display=swap')

html
  background-color: #F9F9F9
  font-size: 16px
  height: 100%
